spring.application.name=teacher
server.port=8083

# Configuration H2 en mémoire
spring.datasource.url=jdbc:h2:mem:teacherdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuration JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Console H2 (pour développement)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
